{
  "name": "thorin-bumper",
  "author": "UNLOQ Systems LTD",
  "version": "1.0.5",
  "dependencies": {},
  "description": "Simple package.json version bumper, comparing the published version and the local version",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin-bumper"
  },
  "bin": {
    "thorin-bumper": "./index.js"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin-bumper/issues"
  }
}
